/******* RESET *******************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/******* VARIABLES *******************/

:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 270;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*fonts*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --body-font: 'DM Sans', sans-serif;
  --title-font: 'Poppins', sans-serif;
}

/******* BASE *******************/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

body.home .buttonHome {
  opacity: 1;
  visibility: visible;

  background-color: var(--base-color);

  bottom: 0.5rem;
  right: 0.5rem;
  position: fixed;
  z-index: 100;
}

body .buttonHome {
  opacity: 0;
  visibility: hidden;
  clip-path: circle();
  height: 2rem;
  width: 2rem;

  transition: 0.2s;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  font: 500 1rem var(--body-font);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  height: 3.5rem;
  width: 13.4rem;
  transition: background 0.3s;
}

.button:hover {
  background: var(--title-color);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/******* LAYOUT *******************/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/******* LOGO *******************/
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/******* NAViGATION *******************/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background-color: var(--base-color);
  left: 0;
  bottom: -1.5rem;

  position: absolute;
  transition: width 0.25s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  top: -20rem;
  transition: 0.3s;
}

/*MOSTRAR MENU*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE */

.toggle {
  color: var(--base-color);
  font-size: 2rem;
  cursor: pointer;

  transition: 0.3s;
}

.toggle:hover {
  color: var(--title-color);
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;

  top: -1.5rem;
  right: 1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;

  top: 1.5rem;
}

/******* HOME *******************/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
}

/******* ABOUT *******************/

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about {
  background: white;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h2 {
  margin-bottom: 1rem;
}

/******* SERVICES *******************/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  background-color: white;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  color: var(--base-color);
  font-size: 5rem;
}

.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75;
}

/******* TESTIMONIALS *******************/

#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 400 3rem 'Georgia', sans-serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.swiper-container {
  width: 100%;
}

/******* CONTACT *******************/

#contact a {
  margin-top: 2rem;
  margin-bottom: 4rem;
  background: hsla(159, 36%, 57%, 1);
}

#contact .button i {
  margin-right: 0.625rem;
  font-size: 1.5rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li i {
  color: var(--base-color);
  font-size: 1.5rem;
  margin-right: 0.75rem;
}

/******* END *******************/

#end {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

#end .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

#end .brand a span {
  color: var(--text-color-light);
}

#end .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

#end .social {
  grid-auto-flow: column;
  width: fit-content;
}

#end .social a {
  transition: 0.1s;
  display: inline-block;
}

#end .social a:hover {
  transform: translateY(-5px);
}

#end .social a i {
  color: var(--text-color-light);
  font-size: 1.5rem;
}

/*=========== MEDIA QUERIES ========*/

/*EXTRA LARGE DEVICES: MIN-1200 */

@media (min-width: 1200px) {
  /*BASE*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: (--header-height);
  }
  /* HOME */
  #home .container {
    padding: 5rem 0 0 0;
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* ABOUT */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* services */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card .title {
    font-size: 1.5rem;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */

  #testimonials header {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  #testimonials .container {
    margin-left: 5rem;
  }
  /* contacts */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* end */

  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/*LARGE DEVICES: MIN-1023*/

/*LARGE DEVICES: MIN-992*/

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/*MEDIUM DEVICES: MIN-767*/
